#!/bin/bash

# скрипт релиза Laravel-приложения, при необходимости можно добавлять / удалять ненужные команды

# нужно сделать его исполняемым через "chmod u+x ./release.sh"
# или "git update-index --chmod=+x <file>" и запускать через "./release.sh"
# или запускать через "bash ./release.sh" без chmod
# после пометки исполняемым нужно это действие закоммитить в Git, он отслеживает это.

# задаём, что провал любой команды влечёт за собой выход из скрипта (можно вместо этого после каждой команды указывать &&)
set -e

echo "Запуск скрипта релиза"

# пути к PHP и Composer на случай, если версии и пути нестандартные
php="php"
composer="/usr/bin/composer"

# путь к команде artisan
artisan="${php} artisan"

# помещаем сайт в режим обслуживания
${artisan} down

# сброс изменений (иначе git pull провалится, если затрагиваются измененные файлы)
# git reset --hard

# получаем последние изменения без ввода merge-сообщения
# лучше настроить ключи деплоя, чтобы git отрабатывал без запросов
git pull --no-edit

# обновляем composer-зависимости (без dev пакетов и с оптимизацией загрузчика)
${php} ${composer} install --optimize-autoloader --no-dev

# выполняем очистку, чтобы перед другими действиями иметь обновленный конфиг
# сброс кеширования и конфигурации

# чистим кеш
${artisan} cache:clear

# и кешируем заново конфигурацию, маршруты и шаблоны
${artisan} config:cache
${artisan} route:cache
${artisan} view:cache

# мигрируем базу
${artisan} migrate --force

# перезапускаем демонов очереди, если используется queue:work
${artisan} queue:restart

# обновляем npm-зависимости
npm install

# сборка стилей и скриптов
npm run build

# восстанавливаем работу сайта
${artisan} up

echo "Завершено"

exit 0
